site.host=https://manikmagar.github.io/jbake-phlat-theme
site.title=JBake Blog
site.description=JBake site

site.author=Manik Magar
site.author.avatar=img/main/avatar.png

site.disqus.shortname=
site.google.trackingid=

site.menus.main=home, archive, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=fa fa-user

site.menus.footer= privacy, about

site.menus.footer.privacy.label=Privacy Policy
site.menus.footer.privacy.url=/privacy.html
site.menus.footer.privacy.icon=

site.menus.footer.about.label=About Me
site.menus.footer.about.url=about.html
site.menus.footer.about.icon=fa fa-user

#How many recent posts should be shown in sidebar
sidebar.postAmount=5

sidebar.intro.pic.src = /resources/img/main/icon.png
sidebar.intro.header =JBake Blog
sidebar.intro.summary =Another blog baked with JBake.
sidebar.intro.about=about.html

# Social links are shown when related id's are mentioned
sidebar.social.github          = manikmagar
sidebar.social.youtube         = manikmagar
sidebar.social.linkedin        = manikmagar
sidebar.social.facebook        = manikmagar
sidebar.social.twitter         = manikmagar
sidebar.social.email           = manik.magar@gmail.com


index.paginate=false
index.posts_per_page=2

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog


render.tags=true
render.sitemap=true
render.archive=true

## Commnet below two properties to generate, tradional XML RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl
