site.host=https://manikmagar.github.io/jbake-future-imperfect-template
site.title=JBake Blog
site.description=JBake site

site.author=Manik Magar
site.author.avatar=img/main/avatar.png

site.disqus.shortname=maniksblog
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main=home, archive, about, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=fa fa-user

site.menus.footer= privacy, jbake

site.menus.footer.privacy.label=Privacy Policy
site.menus.footer.privacy.url=/privacy.html
site.menus.footer.privacy.icon=

site.menus.footer.jbake.label=JBake
site.menus.footer.jbake.url=/jbake.html
site.menus.footer.jbake.icon=

#How many recent posts should be shown in sidebar
sidebar.postAmount=5

sidebar.intro.pic.src = /resources/img/main/avatar.png
sidebar.intro.header =JBake Blog
sidebar.intro.summary =Another blog baked with JBake.
sidebar.intro.about=about.html

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = manikmagar
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          =
sidebar.social.instagram       =
sidebar.social.youtube         =
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          =
sidebar.social.xing            =
sidebar.social.linkedin        =
sidebar.social.slideshare      =
sidebar.social.stackoverflow   =
sidebar.social.reddit          =
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        =
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = manikmagar
sidebar.social.email           =


index.paginate=true
index.posts_per_page=10

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog


render.tags=true
render.sitemap=true
render.archive=true

## Commnet below two properties to generate, tradional XML RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl
